{
  "name": "elu-live-tool",
  "version": "2.0.0",
  "private": true,
  "description": "Animated ELU Live student dashboard and teacher tracker",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "start": "node server/index.mjs",
    "migrate": "node server/run-migrations.mjs",
    "provision": "node server/run-provision.mjs",
    "lint": "node scripts/check.mjs",
    "typecheck": "node --check app.js && node --check auth-provider.js && node --check scripts/dev-server.mjs && node --check scripts/build.mjs && node --check server/app.mjs && node --check server/config.mjs && node --check server/db.mjs && node --check server/index.mjs && node --check server/provision.mjs",
    "pretest": "npm run build",
    "test": "node --test",
    "build": "node scripts/build.mjs",
    "check": "npm run lint && npm run typecheck && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "happy-dom": "^20.11.2",
    "pg-mem": "^3.0.14",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "argon2": "^0.45.1",
    "connect-pg-simple": "^10.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  }
}
